spring.datasource.url=jdbc:postgresql://localhost/pbz2
spring.datasource.username=postgres
spring.datasource.password=0311
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.generate-ddl=true